2015-12-22T15:11:56.527629000 0.327253s notice: Recursively removing directory /Users/scott/Projects/clientsuccess/node-rethink-service/rethinkdb_data/tmp
2015-12-22T15:11:56.529174000 0.328802s notice: Initializing directory /Users/scott/Projects/clientsuccess/node-rethink-service/rethinkdb_data
2015-12-22T15:11:56.529257000 0.328880s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/scott/Projects/clientsuccess/node-rethink-service/rethinkdb_data' did not already exist or is empty.)
2015-12-22T15:11:56.529296000 0.328919s notice: Running rethinkdb 2.2.2 (CLANG 7.0.2 (clang-700.1.81))...
2015-12-22T15:11:56.534628000 0.334251s notice: Running on Darwin 15.2.0 x86_64
2015-12-22T15:11:56.534675000 0.334297s notice: Loading data from directory /Users/scott/Projects/clientsuccess/node-rethink-service/rethinkdb_data
2015-12-22T15:11:56.654159000 0.453781s info: Automatically using cache size of 1329 MB
2015-12-22T15:11:56.655187000 0.454810s notice: Listening for intracluster connections on port 29015
2015-12-22T15:11:56.656440000 0.456062s notice: Listening for client driver connections on port 28015
2015-12-22T15:11:56.656565000 0.456187s notice: Listening for administrative HTTP connections on port 8080
2015-12-22T15:11:56.656571000 0.456193s notice: Listening on addresses: 127.0.0.1, ::1
2015-12-22T15:11:56.656572000 0.456194s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-12-22T15:11:56.656575000 0.456197s notice: Server ready, "Belgarion_local_jed" e25b88cd-942a-4b42-a595-b0548f0b845c
2015-12-22T15:12:06.398689000 10.198455s notice: Server got SIGINT from pid 696, uid 501; shutting down...
2015-12-22T15:12:06.399121000 10.198886s notice: Shutting down client connections...
2015-12-22T15:12:06.407390000 10.207156s notice: All client connections closed.
2015-12-22T15:12:06.407403000 10.207168s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-12-22T15:12:06.407871000 10.207636s notice: Storage engine shut down.
